# Gerenciamento-de-Dietas

./: .editorconfig  .gitignore  AddForm.Designer.cs  DataBase.cs  Gerenciamento de Dietas.csproj  Gerenciamento de Dietas.sln  InformationFrame.cs  Program.cs  README.md  RoundPanel.cs  addForm.Designer.cs  addForm.cs  main.Designer.cs  main.cs
Properties/: Resources.Designer.cs  Resources.resx
